<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
        
        }
        
        a{
            text-decoration: none;
            font-size: 20px;
            color: red;
            font-weight: 500px;
        }
        h1{
            text-align: center;
        }
        
        table, tr, td, th{
            border: 2px solid #1f508f;
            border-collapse: collapse;
            padding: 5px 10px ;
            width: 100px;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        video{
            height: 300px;
            height: 150px;
        }
        thead{
            background: #79796a;
        }
        body{
            background: #e3e3e3;
            
        }
    </style>
</head>
<body>
    <a href="index.html">Volver</a>
    <header>
        <h1>Tablas en HTML5</h1>
    </header>
    <section>
        <h2>Estructura basica de una tabla</h2>

        <table >
            <tr>
                <td>item 1</td>
                <td>item 2</td>
                <td>item 3</td>
                <td>item 4</td>
            </tr>
            <tr>
                <td>producto 1</td>
                <td>producto 2</td>
                <td>producto 3</td>
                <td>producto 4</td>
            </tr>
        </table>
        <h2>Estructura completa de una tabla</h2>
        <!--Cabecera de la tabla-->
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Edad</th>
                </tr>
            </thead>
            <!--Cuerpo de la tabla-->
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Camilo</td>
                    <td>Valderrama</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Carlos</td>
                    <td>Ruiz</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Yulieth</td>
                    <td>Mejia</td>
                    <td>22</td>
                </tr>

            </tbody>
            <!--Footer de la tabla-->
            <tfoot>
                <tr>
                    <td>total estudiantes</td>
                    <td colspan="3">3</td>
                </tr>
            </tfoot>
        </table>
        <h2>Tabla con multimedia</h2>
        <table>
            <!--Cabecera de la tabla-->
            <thead>
                <tr>
                    <th>Raza</th>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Video</th>
                </tr>
            </thead>
            <!--cuerpo de la tabla-->
            <tbody>
                <tr>
                    <td rowspan="2">Pug</td>
                    <td><img  src="raza_pug.jpg" alt="imagen de perro pug"></td>
                    <td>Bruno</td>
                    <td>
                        <video controls src="raza_pug_video.mp4"></video>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="raza_bulldog.jpg" alt="Imagen de un perro raza_bulldog">
                    </td>
                    <td colspan="2">Kira</td>
                </tr>
            </tbody>
        </table>
    </section>

</body>
</html>